add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add  $t0, $zero, $zero      # i = 0 
addi $s4, $zero, 8  # 学号8位
addi $t2, $zero, 7
addi $s5, $zero, 13

firstLoop:
  addi $a0, $zero, 0x20       #数组地址
  addi $a2, $zero, 0  # j = 0
  blt  $t0, $s4, secondLoop  # i < 8, secondLoop
  beq $t0, $s4, shift  # i == 8, shift
  
secondLoop:

  beq $a2, $t2, store  # j == 7, store
  lw $v0, 0($a0)
  lw $v1, 4($a0)
  blt  $v0, $v1, swap 
  addi $a0, $a0, 4
  addi $a2, $a2, 1 # j++
  j secondLoop

store:
  add  $s1, $zero, $zero
  addi $v0, $zero, 0x20
  addi $v1, $zero, 0x40

process:

  lw     $s2, 0($v0)
  add $zero, $zero, $zero
  or     $s1, $s1, $s2
  addi   $v0, $v0, 4
  beq    $v0, $v1, endstore
  sll    $s1, $s1, 4
  j process

endstore:

  sll     $v0, $t0, 2
  sw    $s1,  64($v0)
  j nextLoop

nextLoop:
  add $zero, $zero, $zero
  addi $t0, $t0, 1  # i++
  j firstLoop

swap:
  sw $v0, 4($a0)
  sw $v1, 0($a0)
  addi $a0, $a0, 4
  addi $a2, $a2, 1 # j++
  j secondLoop

shift:  
  addi $a0, $zero, 0x5C       #数组地址
  lw    $t1,   0($a0)
  addi $a0, $zero, 0x20 
  sw   $t1,   0($a0)
  add  $t0, $zero, $zero 
  j  thirdloop

thirdloop:
 beq $t0, $s5, init
 lw   $t3, 0($a0)
 
 srl   $t4, $t3, 28
 sll   $t3, $t3, 4
 add $t3, $t3, $t4
 sw   $t3, 4($a0)
 addi $a0, $a0, 4
 addi $t0, $t0, 1
 j thirdloop

init:
 add $t0, $zero, $zero
 add $s2, $zero, $zero
 add $s4, $zero, $zero
 add $t2, $zero, $zero
 add $a0, $zero, $zero
 add $a1, $zero, $zero
 add $a2, $zero, $zero
 add $v0, $zero, $zero
 add $v1, $zero, $zero
 add $s1, $zero, $zero
 add $s5, $zero, $zero
 add $t1, $zero, $zero
 add $t3, $zero, $zero
 add $t4, $zero, $zero
 add $t5, $zero, $zero

j start
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
start: lui $v1, 0xf000 #r3=0xF0000000
lui $a0, 0xe000 #r4=0xE0000000
lui $t0, 0x8000 #r8=0x80000000
addi $s4, $zero, 0x003f #r20=0x0000003F
lui $a2, 0xf800 #r6=0xf8000000
nor $at, $zero, $zero #r1=0xFFFFFFFF
slt $v0, $zero, $at #r2=0x00000001 unsigned slt
addi $t2, $at, -1 #r10=0xFFFFFFFE
sw $a2, 4($v1) # 璁℃暟鍣ㄧ鍙? :F0000004 锛岄?佽鏁板父鏁? r6=0xf8000000
lw $a1, 0($v1) # 璇? GPIO 绔彛 F0000000 鐘舵??
add $a1, $a1, $a1 # 宸︾Щ
add $a1, $a1, $a1 # 宸︾Щ 2 浣嶅皢 SW 涓? LED 瀵归綈锛屽悓鏃? D1D0 缃? 00 锛岄?夋嫨璁℃暟鍣ㄩ?氶亾 0
sw $a1, 0($v1) #r5 杈撳嚭鍒? GPIO 绔彛 0xF0000000 锛岃缃鏁板櫒閫氶亾 counter_set=00
addi $t1, $t1, 1 #r9=r9+1
sw $t1, 0($a0) #r9 閫? r4=0xE0000000 涓冩鐮佺鍙?
lw $t5, 20($zero) # 鍙栧瓨鍌ㄥ櫒 20 鍗曞厓棰勫瓨鏁版嵁鑷? r13(5 鍙峰瓧 ), 绋嬪簭璁℃暟寤舵椂甯告暟
Loop: lw $a1, 0($v1) # 璇? GPIO 绔彛 F0000000 鐘舵??
add $a1, $a1, $a1 # 宸︾Щ
add $a1, $a1, $a1 # 宸︾Щ 2 浣嶅皢 SW 涓? LED 瀵归綈锛屽悓鏃? D1D0 缃? 00 锛岄?夋嫨璁℃暟鍣ㄩ?氶亾 0
sw $a1, 0($v1) #r5 杈撳嚭鍒? GPIO 绔彛 0xF0000000 锛岃鏁板櫒閫氶亾 counter_set=00 绔彛
lw $a1, 0($v1) # 鍐嶈 GPIO 绔彛 0xF0000000 鐘舵??
and $t3,$a1,$t0 # 鍙栨渶楂樹綅 =out0 锛屽睆钄藉叾浣欎綅閫? r11
addi $t5, $t5,1 # 绋嬪簭璁℃暟寤舵椂
bne $t5, $zero, Disp
jal Next
Disp: lw $a1, 0($v1) # 璇? GPIO 绔彛 F0000000 鐘舵??
addi $s2, $zero, 0x0008 #r18=0x00000008
add $s6, $s2, $s2 #r22=0x00000010
add $s2, $s2, $s6 #r18=0x00000018(00011000b)
and $t3, $a1, $s2 # 鍙? SW[4:3]
beq $t3, $zero, L00 #SW[4:3]=00,7 娈垫樉绀? " 鐐? " 寰幆绉讳綅锛? L00 锛? SW0=0
add $zero, $zero, $zero
add $zero, $zero, $zero
add $zero, $zero, $zero
beq $t3, $s2, L11 #SW[4:3]=11,7 娈垫樉绀烘樉绀轰竷娈靛浘褰細 L11 锛? SW0=0
addi $s2, $zero, 0x0008 #r18=8
beq $t3, $s2, L01 #SW[4:3]=01, 涓冩鏄剧ず棰勭疆鏁板瓧锛? L01 锛? SW0=1
sw $t1, 0($a0) #SW[4:3]=10 锛屾樉绀? r9 锛? SW0=1
j Loop
L00: bne $t2, $at, L3 #r10 锛? =r1, 杞Щ L3
nor $t2, $zero, $zero #r10=0xffffffff
add $t2, $t2, $t2 #r10=0xfffffffe
L3: sw $t2, 0($a0) #SW[4:3]=00,7 娈垫樉绀虹偣绉讳綅鍚庢樉绀?
j Loop
L11: lw $t1, 0x60($s1) #SW[4:3]=11 锛屼粠鍐呭瓨鍙栭瀛樹竷娈靛浘褰?
sw $t1, 0($a0) #SW[4:3]=11 锛屾樉绀轰竷娈靛浘褰?
j Loop
L01: lw $t1, 0x20($s1) #SW[4:3]=01 锛屼粠鍐呭瓨鍙栭瀛樻暟瀛?
sw $t1, 0($a0) #SW[4:3]=01, 涓冩鏄剧ず棰勭疆鏁板瓧
j Loop
Next: lw $t5, 20($zero) # 鍙栧瓨鍌ㄥ櫒 20 鍗曞厓棰勫瓨鏁版嵁鑷? r13, 绋嬪簭璁℃暟寤舵椂甯告暟
add $t2, $t2, $t2 #r10=fffffffc 锛? 7 娈靛浘褰㈢偣宸︾Щ
ori $t2, $t2,1 #r10 鏈綅缃? 1 锛屽搴斿彸涓婅涓嶆樉绀?
addi $s1, $s1,4 #r17=r17+00000004 锛? LED 鍥惧舰璁垮瓨鍦板潃 +4
and $s1, $s1, $s4 #r17=000000XX 锛屽睆钄藉湴鍧?楂樹綅锛屽彧鍙? 6 浣?
add $t1, $t1, $v0 #r9=r9+1
bne $t1, $at, L4 #r9=ffffffff, 閲嶇疆 r9=5
addi $t1, $t1, 5
L4: lw $a1, 0($v1) # 璇? GPIO 绔彛 F0000000 鐘舵??
add $t3,$a1,$a1 # 宸︾Щ
add $t3,$t3,$t3 # 宸︾Щ 2 浣嶅皢 SW 涓? LED 瀵归綈锛屽悓鏃? D1D0 缃? 00 锛岄?夋嫨璁℃暟鍣ㄩ?氶亾 0
sw $t3, 0($v1) 
sw $a2, 4($v1) 
jr $ra
